\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Game concept}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Game mechanics}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Software architecture}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Development environment}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Components}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Level generation}{3}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Level generation data flow}}{4}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Camera movement control}{4}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Camera control data flow}}{5}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Player control}{5}{subsubsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Player control data flow}}{6}{figure.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Entities garbage collection}{6}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Game state and UI}{7}{subsubsection.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Enemies spawning}{7}{subsubsection.2.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Enemies spawner data flow}}{8}{figure.4}}
